ZeppLife/MainWindow.xaml

<Window x:Class="ZeppLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeppLife"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:app="clr-namespace:ZeppLife"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" MinHeight="450" MinWidth="880">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal">
            <Button  x:Name="LoadJson"  
                     Content="Load Tracker Data" 
                     Click="LoadJson_Click" 
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     Height="30" 
                     Margin="10"></Button>
            <Button  x:Name="SaveData" 
                     Content="Save data to Json" 
                     Click="SaveData_Click"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     Height="30"
                     Margin="10" IsEnabled="False"></Button>
        </StackPanel>




        <oxy:Plot Title="{Binding Title}" Grid.Column="1" Background="Gray" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="31" />
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="120000" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries MarkerType="Triangle" Color="Aquamarine" ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>
                <oxy:LineSeries MarkerType="Triangle"  Color="Red" StrokeThickness="0" ItemsSource="{Binding MaxPoint, UpdateSourceTrigger=PropertyChanged}"/>
                <oxy:LineSeries MarkerType="Triangle" Color="Blue" StrokeThickness="0" ItemsSource="{Binding MinPoint, UpdateSourceTrigger=PropertyChanged}"/>

            </oxy:Plot.Series>
        </oxy:Plot>

        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" 

                  SelectedItem="{Binding SelectedUser}"
                  IsReadOnly="True" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"

                  Grid.Column="0" 
                  LoadingRow="phonesGrid_LoadingRow_1" Margin="0,49,10,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="160" Binding="{Binding Path=User}" />
                <DataGridTextColumn Header="Среднее число шагов" Width="70" Binding="{Binding Path=AverageSteps}"/>
                <DataGridTextColumn Header="Максимум шагов за день" Width="70" Binding="{Binding Path=MaxSteps}"/>
                <DataGridTextColumn Header="Минимум шагов за день" Width="70" Binding="{Binding Path=MinSteps}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>